<html>

<head>
    <title>DedyBayu</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<style>
    body::after {
        content: "";
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url(img/gdungjti.png) no-repeat center center fixed;
        background-size: cover;
        filter: blur(8px);
        opacity: 0.6;
        z-index: -2;
    }
</style>

<body>
    <br><br>
    <div class="backLogo">
        <img class="logo" src="img/Logo DBS.png" alt="">
    </div>

    <h1 class="judul">Dedy Bayu Setiawan</h1><br><br>

    <div class="box">
        <table class="tabel-profil">
            <tr>
                <td>
                    <img class="foto-profil" src="img/Profil.jpg" alt="">
                </td>
                <td>
                    <div class="data-profil">
                        <h1>2341720041</h1>
                        <h2>TI - 2B</h2>
                        <h2>09</h2>
                    </div>

                </td>
            </tr>
        </table>

    </div>
    <br><br><br>

    <table class="tabel">
        <tr>
            <td>
                <div class="tabel1">
                    <a href="https://www.instagram.com/dedybayu_12" target="_blank">
                        <img class="logo-sosmed" src="img/Instagram.png" alt="Instagram">
                    </a><br>
                    <a class="link" href="https://instagram.com/dedybayu_12" target="_blank">My Instagram</a>
                </div>
            </td>
            <td>
                <div class="tabel1">
                    <a href="https://dedybayu.github.io" target="_blank">
                        <img class="logo-sosmed" src="img/Github.png" alt="Github">
                    </a><br>
                    <a class="link" href="https://github.com/dedybayu" target="_blank">My Github</a>
                </div>
            </td>
            <td>
                <div class="tabel1">
                    <a href="https://www.youtube.com/@BayuSetiawanDrums" target="_blank">
                        <img class="logo-sosmed" src="img/Youtube2.png" alt="Youtube">
                    </a><br>
                    <a class="link" href="https://www.youtube.com/@BayuSetiawanDrums" target="_blank">My Youtube</a>
                </div>
            </td>
            <td>
                <div class="tabel1">
                    <a href="https://www.linkedin.com/in/dedy-bayu-setiawan-6378b728a" target="_blank">
                        <img class="logo-sosmed" src="img/linkedin.png" alt="Youtube">
                    </a><br>
                    <a class="link" href="https://www.linkedin.com/in/dedy-bayu-setiawan-6378b728a" target="_blank">My
                        LinkedIn</a>
                </div>
            </td>
        </tr>
    </table>

    <br><br><br>

    <div class="deskripsi">
        <table class="tabel-deskripsi">
            <tr>
                <td class="des-gambar" width="30%">
                    <img class="jti-deskripsi" src="img/tivertikal.png" alt="">
                </td>
                <td>
                    <h2>Saya merupakan Mahasiswa Politeknik Negeri Malang</h2>
                    <h3>Saya merupakan seorang Programmer, Editor, dan Network Engginer</h3>
                    <p style="color: rgb(188, 209, 228);">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta id repellendus eum unde, rem quam
                        fugiat, velit, accusantium quae rerum animi ratione nemo itaque? Temporibus repellat eum quidem
                        dolores beatae. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure id velit harum, veritatis quia officiis recusandae autem ipsam molestias corporis doloremque voluptate delectus dolorum quam esse eius deserunt in? Repudiandae!</p>
                </td>
            </tr>
        </table>
    </div>





    <br><br><br><br>
    <div class="fixed">
        <hr>
        <table class="tabel-footer">
            <tr>
                <td>
                    <a class="tombol-footer" href="about.html">About</a>
                </td>
                <td>
                    <a id="active" class="tombol-footer" href="index.html">Home</a>
                </td>
                <td>
                    <a class="tombol-footer" href="Portfolio.html">My Portfolio</a>
                </td>
            </tr>
        </table>
    </div>

    <div class="back-footer">
    </div>
</body>

</html>